{"name":"React vite app","short_name":"reactvite","start_url":"/","display":"standalone","background_color":"#1322a4","lang":"en","scope":"/","theme_color":"#2669b8","description":"A react app with vite hosted on github pages.","icons":[{"src":"/src/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/src/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"/src/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"/src/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
